<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Baby_BModel2StoreContainer" CdmEntityContainer="Baby_BEntities1">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Baby_BModel2.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Category1" ColumnName="Category" />
          <ScalarProperty Name="SubCategory" ColumnName="SubCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Baby_BModel2.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Baby_BModel2.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="GetPostMail" ColumnName="GetPostMail" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdAccount" ColumnName="IdAccount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="TotalPayments" ColumnName="TotalPayments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="Baby_BModel2.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="HomeNumber" ColumnName="HomeNumber" />
          <ScalarProperty Name="ApartmentNumber" ColumnName="ApartmentNumber" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="IdParent" ColumnName="IdParent" />
          <ScalarProperty Name="IdAccount" ColumnName="IdAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChildrenArchives">
      <EntityTypeMapping TypeName="Baby_BModel2.ChildrenArchive">
        <MappingFragment StoreEntitySet="ChildrenArchive">
          <ScalarProperty Name="IdFather" ColumnName="IdFather" />
          <ScalarProperty Name="IdMothre" ColumnName="IdMothre" />
          <ScalarProperty Name="ChildCode" ColumnName="ChildCode" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateBorn" ColumnName="DateBorn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChildrenFamilies">
      <EntityTypeMapping TypeName="Baby_BModel2.ChildrenFamily">
        <MappingFragment StoreEntitySet="ChildrenFamily">
          <ScalarProperty Name="IdAccount" ColumnName="IdAccount" />
          <ScalarProperty Name="ChildCode" ColumnName="ChildCode" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthdayDate" ColumnName="BirthdayDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DefaultTemplates">
      <EntityTypeMapping TypeName="Baby_BModel2.DefaultTemplate">
        <MappingFragment StoreEntitySet="DefaultTemplates">
          <ScalarProperty Name="IdTemplates" ColumnName="IdTemplates" />
          <ScalarProperty Name="NameTemplates" ColumnName="NameTemplates" />
          <ScalarProperty Name="StringSolution" ColumnName="StringSolution" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Keywords">
      <EntityTypeMapping TypeName="Baby_BModel2.Keyword">
        <MappingFragment StoreEntitySet="Keywords">
          <ScalarProperty Name="IdKeywords" ColumnName="IdKeywords" />
          <ScalarProperty Name="NameKeywords" ColumnName="NameKeywords" />
          <ScalarProperty Name="PossibleContent" ColumnName="PossibleContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OldOrders">
      <EntityTypeMapping TypeName="Baby_BModel2.OldOrder">
        <MappingFragment StoreEntitySet="OldOrders">
          <ScalarProperty Name="PurchaseNumber" ColumnName="PurchaseNumber" />
          <ScalarProperty Name="IdShoppingCart" ColumnName="IdShoppingCart" />
          <ScalarProperty Name="TotalPeace" ColumnName="TotalPeace" />
          <ScalarProperty Name="DateOfAcquisition" ColumnName="DateOfAcquisition" />
          <ScalarProperty Name="DateOfReceipt" ColumnName="DateOfReceipt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OldOrdersArchives">
      <EntityTypeMapping TypeName="Baby_BModel2.OldOrdersArchive">
        <MappingFragment StoreEntitySet="OldOrdersArchive">
          <ScalarProperty Name="PurchaseNumber" ColumnName="PurchaseNumber" />
          <ScalarProperty Name="IdShoppingCart" ColumnName="IdShoppingCart" />
          <ScalarProperty Name="TotalPeace" ColumnName="TotalPeace" />
          <ScalarProperty Name="DateOfAcquisition" ColumnName="DateOfAcquisition" />
          <ScalarProperty Name="DateOfReceipt" ColumnName="DateOfReceipt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCarts">
      <EntityTypeMapping TypeName="Baby_BModel2.ShoppingCart">
        <MappingFragment StoreEntitySet="ShoppingCart">
          <ScalarProperty Name="IdShoppingCart" ColumnName="IdShoppingCart" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Subcategory" ColumnName="Subcategory" />
          <ScalarProperty Name="AmountOfPurchases" ColumnName="AmountOfPurchases" />
          <ScalarProperty Name="ImageOfProduct" ColumnName="ImageOfProduct" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="DiscountPercentage" ColumnName="DiscountPercentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubscriptionArchives">
      <EntityTypeMapping TypeName="Baby_BModel2.SubscriptionArchive">
        <MappingFragment StoreEntitySet="SubscriptionArchive">
          <ScalarProperty Name="IdFamily" ColumnName="IdFamily" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="ParetntsfirstName" ColumnName="ParetntsfirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="GetPostMail" ColumnName="GetPostMail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Baby_BModel2.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="BarcodeProduct" ColumnName="BarcodeProduct" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="ImageOfProduct" ColumnName="ImageOfProduct" />
          <ScalarProperty Name="DiscountPercentage" ColumnName="DiscountPercentage" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
          <ScalarProperty Name="DescriptionProduct" ColumnName="DescriptionProduct" />
          <ScalarProperty Name="Subcategory" ColumnName="Subcategory" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdersProducts">
      <EntityTypeMapping TypeName="Baby_BModel2.OrdersProduct">
        <MappingFragment StoreEntitySet="OrdersProducts">
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="ImageOfProduct" ColumnName="ImageOfProduct" />
          <ScalarProperty Name="DiscountPercentage" ColumnName="DiscountPercentage" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
          <ScalarProperty Name="DescriptionProduct" ColumnName="DescriptionProduct" />
          <ScalarProperty Name="Subcategory" ColumnName="Subcategory" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="IdShoppingCart" ColumnName="IdShoppingCart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>