<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Baby_BModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="IdAccount" />
    </Key>
    <Property Name="IdAccount" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdParent" Type="int" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Street" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApartmentNumber" Type="int" Nullable="false" />
    <Property Name="HomeNumber" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category" />
    </Key>
    <Property Name="Category" Type="varchar" MaxLength="900" Nullable="false" />
    <Property Name="SubCategory" Type="varchar" MaxLength="900" />
  </EntityType>
  <EntityType Name="ChildrenArchive">
    <Key>
      <PropertyRef Name="ChildCode" />
    </Key>
    <Property Name="ChildCode" Type="int" Nullable="false" />
    <Property Name="IdMothre" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFather" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="20" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" />
    <Property Name="DateBorn" Type="date" />
  </EntityType>
  <EntityType Name="ChildrenFamily">
    <Key>
      <PropertyRef Name="ChildCode" />
    </Key>
    <Property Name="ChildCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAccount" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="BirthdayDate" Type="date" />
  </EntityType>
  <EntityType Name="DefaultTemplates">
    <Key>
      <PropertyRef Name="IdTemplates" />
    </Key>
    <Property Name="IdTemplates" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTemplates" Type="varchar" MaxLength="1" />
    <Property Name="StringSolution" Type="text" />
  </EntityType>
  <EntityType Name="Keywords">
    <Key>
      <PropertyRef Name="IdKeywords" />
    </Key>
    <Property Name="IdKeywords" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameKeywords" Type="nvarchar" MaxLength="1" />
    <Property Name="PossibleContent" Type="text" />
  </EntityType>
  <EntityType Name="OldOrders">
    <Key>
      <PropertyRef Name="PurchaseNumber" />
    </Key>
    <Property Name="PurchaseNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdShoppingCart" Type="int" />
    <Property Name="TotalPeace" Type="money" />
    <Property Name="DateOfAcquisition" Type="date" />
    <Property Name="DateOfReceipt" Type="date" />
  </EntityType>
  <EntityType Name="OldOrdersArchive">
    <Key>
      <PropertyRef Name="PurchaseNumber" />
    </Key>
    <Property Name="PurchaseNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdShoppingCart" Type="int" />
    <Property Name="TotalPeace" Type="money" />
    <Property Name="DateOfAcquisition" Type="date" />
    <Property Name="DateOfReceipt" Type="date" />
  </EntityType>
  <EntityType Name="OrdersProducts">
    <Key>
      <PropertyRef Name="IdShoppingCart" />
    </Key>
    <Property Name="IdShoppingCart" Type="int" Nullable="false" />
    <Property Name="IdProduct" Type="int" />
    <Property Name="NameProduct" Type="nvarchar" MaxLength="30" />
    <Property Name="Category" Type="varchar" MaxLength="20" />
    <Property Name="Subcategory" Type="varchar" MaxLength="30" />
    <Property Name="DescriptionProduct" Type="varchar" MaxLength="300" />
    <Property Name="UnitsInStock" Type="smallint" />
    <Property Name="Price" Type="money" />
    <Property Name="Color" Type="nvarchar" MaxLength="1" />
    <Property Name="DiscountPercentage" Type="tinyint" />
    <Property Name="ImageOfProduct" Type="image" />
    <Property Name="Company" Type="varchar" MaxLength="20" />
    <Property Name="size" Type="tinyint" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameProduct" Type="nvarchar" MaxLength="30" />
    <Property Name="BarcodeProduct" Type="nvarchar" MaxLength="30" />
    <Property Name="Category" Type="varchar" MaxLength="20" />
    <Property Name="Subcategory" Type="varchar" MaxLength="30" />
    <Property Name="DescriptionProduct" Type="varchar" MaxLength="300" />
    <Property Name="UnitsInStock" Type="smallint" />
    <Property Name="Price" Type="money" />
    <Property Name="Color" Type="nvarchar" MaxLength="1" />
    <Property Name="DiscountPercentage" Type="tinyint" />
    <Property Name="ImageOfProduct" Type="image" />
    <Property Name="Company" Type="varchar" MaxLength="20" />
    <Property Name="size" Type="tinyint" />
  </EntityType>
  <EntityType Name="ShoppingCart">
    <Key>
      <PropertyRef Name="IdShoppingCart" />
    </Key>
    <Property Name="IdShoppingCart" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" />
    <Property Name="IdProduct" Type="int" />
    <Property Name="NameProduct" Type="nvarchar" MaxLength="30" />
    <Property Name="Category" Type="varchar" MaxLength="20" />
    <Property Name="Subcategory" Type="varchar" MaxLength="30" />
    <Property Name="AmountOfPurchases" Type="int" />
    <Property Name="ImageOfProduct" Type="image" />
    <Property Name="Company" Type="varchar" MaxLength="20" />
    <Property Name="DateAdded" Type="date" />
    <Property Name="Color" Type="nvarchar" MaxLength="1" />
    <Property Name="Price" Type="money" />
    <Property Name="size" Type="tinyint" />
    <Property Name="DiscountPercentage" Type="tinyint" />
  </EntityType>
  <EntityType Name="SubscriptionArchive">
    <Key>
      <PropertyRef Name="IdFamily" />
    </Key>
    <Property Name="IdFamily" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" />
    <Property Name="ParetntsfirstName" Type="nvarchar" MaxLength="20" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" />
    <Property Name="EMail" Type="varchar" MaxLength="35" />
    <Property Name="GetPostMail" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAccount" Type="int" />
    <Property Name="UserName" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="UserStatus" Type="int" Nullable="false" />
    <Property Name="EMail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GetPostMail" Type="bit" Nullable="false" />
    <Property Name="TotalPayments" Type="smallint" />
  </EntityType>
  <Association Name="FK_Category_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="SubCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildrenArchive_ChildrenFamily">
    <End Role="ChildrenFamily" Type="Self.ChildrenFamily" Multiplicity="1" />
    <End Role="ChildrenArchive" Type="Self.ChildrenArchive" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ChildrenFamily">
        <PropertyRef Name="ChildCode" />
      </Principal>
      <Dependent Role="ChildrenArchive">
        <PropertyRef Name="ChildCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildrenFamily_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="ChildrenFamily" Type="Self.ChildrenFamily" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="IdAccount" />
      </Principal>
      <Dependent Role="ChildrenFamily">
        <PropertyRef Name="IdAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OldOrders_ShoppingCart">
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="0..1" />
    <End Role="OldOrders" Type="Self.OldOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShoppingCart">
        <PropertyRef Name="IdShoppingCart" />
      </Principal>
      <Dependent Role="OldOrders">
        <PropertyRef Name="IdShoppingCart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OldOrdersArchive_OldOrders1">
    <End Role="OldOrders" Type="Self.OldOrders" Multiplicity="1" />
    <End Role="OldOrdersArchive" Type="Self.OldOrdersArchive" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OldOrders">
        <PropertyRef Name="PurchaseNumber" />
      </Principal>
      <Dependent Role="OldOrdersArchive">
        <PropertyRef Name="PurchaseNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersProducts_ShoppingCart">
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="1" />
    <End Role="OrdersProducts" Type="Self.OrdersProducts" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ShoppingCart">
        <PropertyRef Name="IdShoppingCart" />
      </Principal>
      <Dependent Role="OrdersProducts">
        <PropertyRef Name="IdShoppingCart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingCart_Products1">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ShoppingCart" Type="Self.ShoppingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="ShoppingCart">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="IdAccount" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Baby_BModel2StoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChildrenArchive" EntityType="Self.ChildrenArchive" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChildrenFamily" EntityType="Self.ChildrenFamily" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DefaultTemplates" EntityType="Self.DefaultTemplates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Keywords" EntityType="Self.Keywords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OldOrders" EntityType="Self.OldOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OldOrdersArchive" EntityType="Self.OldOrdersArchive" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdersProducts" EntityType="Self.OrdersProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShoppingCart" EntityType="Self.ShoppingCart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubscriptionArchive" EntityType="Self.SubscriptionArchive" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Category_Category" Association="Self.FK_Category_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildrenArchive_ChildrenFamily" Association="Self.FK_ChildrenArchive_ChildrenFamily">
      <End Role="ChildrenFamily" EntitySet="ChildrenFamily" />
      <End Role="ChildrenArchive" EntitySet="ChildrenArchive" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildrenFamily_Account" Association="Self.FK_ChildrenFamily_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="ChildrenFamily" EntitySet="ChildrenFamily" />
    </AssociationSet>
    <AssociationSet Name="FK_OldOrders_ShoppingCart" Association="Self.FK_OldOrders_ShoppingCart">
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
      <End Role="OldOrders" EntitySet="OldOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_OldOrdersArchive_OldOrders1" Association="Self.FK_OldOrdersArchive_OldOrders1">
      <End Role="OldOrders" EntitySet="OldOrders" />
      <End Role="OldOrdersArchive" EntitySet="OldOrdersArchive" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersProducts_ShoppingCart" Association="Self.FK_OrdersProducts_ShoppingCart">
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
      <End Role="OrdersProducts" EntitySet="OrdersProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCart_Products1" Association="Self.FK_ShoppingCart_Products1">
      <End Role="Products" EntitySet="Products" />
      <End Role="ShoppingCart" EntitySet="ShoppingCart" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Account" Association="Self.FK_Users_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>