<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b19d4e6b58446a3afa1a2230dd71adf" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="Baby_BModel.Account" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Baby_BModel.Category" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Baby_BModel.ChildrenArchive" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Baby_BModel.ChildrenFamily" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Baby_BModel.DefaultTemplates" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Baby_BModel.Keywords" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Baby_BModel.OldOrders" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Baby_BModel.OldOrdersArchive" Width="1.5" PointX="12" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Baby_BModel.OrdersProducts" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Baby_BModel.ShoppingCart" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Baby_BModel.SubCategory" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Baby_BModel.SubscriptionArchive" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Baby_BModel.sysdiagrams" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Baby_BModel.Users" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Baby_BModel.AccountArchive" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Baby_BModel.UsersArchive" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="Baby_BModel.FK_ChildrenFamily_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Baby_BModel.FK_Users_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Baby_BModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Baby_BModel.FK_ChildrenArchive_ChildrenFamily" ManuallyRouted="false" />
        <AssociationConnector Association="Baby_BModel.FK_OldOrders_ShoppingCart" ManuallyRouted="false" />
        <AssociationConnector Association="Baby_BModel.FK_OldOrdersArchive_OldOrders1" ManuallyRouted="false" />
        <AssociationConnector Association="Baby_BModel.FK_OrdersProducts_ShoppingCart" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Baby_BModel.ProductImage" Width="1.5" PointX="7.5" PointY="16.75" />
        <EntityTypeShape EntityType="Baby_BModel.Products" Width="1.5" PointX="5.25" PointY="2.75" />
        <AssociationConnector Association="Baby_BModel.FK_ProductImage_Products" />
        <AssociationConnector Association="Baby_BModel.FK_Products_SubCategory" />
        <AssociationConnector Association="Baby_BModel.FK_ShoppingCart_Products1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>